{"flutter":{"platforms":{"android":{"default":{"projectId":"raporti-app","appId":"1:1018943614715:android:69d3c467cd794f09568a5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"raporti-app","configurations":{"android":"1:1018943614715:android:69d3c467cd794f09568a5e","ios":"1:1018943614715:ios:7651f2b7915bf963568a5e"}}}}}}